.page-header .panel.wrapper {
    background-color: black;
}

.page-header {
    background-color: forestgreen;
}

.page-footer {
    background-color: forestgreen;
}

.navigation {
    background: blue;
}

.navigation .level0 > .level-top {
    color: black;
}

